<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/java2e" xmlns:java2e="http://java.sun.com/xml/ns/jav2ee" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>EmpMgmtSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.ems.bo.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet1</display-name>
    <servlet-name>LoginServlet1</servlet-name>
    <servlet-class>com.ems.daoimpl.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet1</servlet-name>
    <url-pattern>/LoginServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.ems.daoimpl.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmpEditServlet</display-name>
    <servlet-name>EmpEditServlet</servlet-name>
    <servlet-class>com.ems.bo.EmpEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmpEditServlet</servlet-name>
    <url-pattern>/EmpEditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmpEditSevlet</display-name>
    <servlet-name>EmpEditSevlet</servlet-name>
    <servlet-class>com.ems.bo.EmpEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmpEditSevlet</servlet-name>
    <url-pattern>/EmpEditSevlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmpInsServlet</display-name>
    <servlet-name>EmpInsServlet</servlet-name>
    <servlet-class>com.ems.bo.EmpInsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmpInsServlet</servlet-name>
    <url-pattern>/EmpInsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RefreshServlet</display-name>
    <servlet-name>RefreshServlet</servlet-name>
    <servlet-class>com.ems.bo.RefreshServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RefreshServlet</servlet-name>
    <url-pattern>/RefreshServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeptInsServlet</display-name>
    <servlet-name>DeptInsServlet</servlet-name>
    <servlet-class>com.ems.bo.DeptInsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeptInsServlet</servlet-name>
    <url-pattern>/DeptInsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegInsServlet</display-name>
    <servlet-name>RegInsServlet</servlet-name>
    <servlet-class>com.ems.bo.RegInsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegInsServlet</servlet-name>
    <url-pattern>/RegInsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginValidation</display-name>
    <servlet-name>LoginValidation</servlet-name>
    <servlet-class>com.ems.bo.LoginValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginValidation</servlet-name>
    <url-pattern>/LoginValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StatusRepServlet</display-name>
    <servlet-name>StatusRepServlet</servlet-name>
    <servlet-class>com.ems.bo.StatusRepServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatusRepServlet</servlet-name>
    <url-pattern>/StatusRepServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddRgServlet</display-name>
    <servlet-name>AddRgServlet</servlet-name>
    <servlet-class>com.ems.bo.AddRgServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddRgServlet</servlet-name>
    <url-pattern>/AddRgServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TktEditServlet</display-name>
    <servlet-name>TktEditServlet</servlet-name>
    <servlet-class>com.ems.bo.TktEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TktEditServlet</servlet-name>
    <url-pattern>/TktEditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreatetktServlet</display-name>
    <servlet-name>CreatetktServlet</servlet-name>
    <servlet-class>com.ems.bo.CreatetktServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreatetktServlet</servlet-name>
    <url-pattern>/CreatetktServlet</url-pattern>
  </servlet-mapping>
</web-app>